* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding-top: 150px;
  max-height: 800px; 
  overflow-y: auto;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #fce4ec;
  font-size: 18px;
  list-style-type: none;
  transition: background-color 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 20px;
}

ul li:nth-child(odd) {
  background: #f8bbd0;
}

ul li:hover {
  background: #f48fb1;
}

ul li.checked {
  background: #ff4081;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #ff6e97;
  color: white;
}

.header {
  background-color: #ff6e97;
  color: white;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 9999;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  display: inline-block;
  margin: 0;
  border: 2px solid #eee;
  width: 55%;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
}

body {
  background-image: url('fon.jpg');
  font-family: "Gill Sans", sans-serif;
display: flex;
flex-direction: column;
}

.content {
            flex: 1;
        }

footer {
text-align: center;
color: #000;
padding: 10px 0;
bottom: 1px;
position: fixed;
width: 100%;
}
footer::before {
content: '';
display: block;
width: 100%;
height: 2px;
background-color: #000;
}

.date {
    text-transform: lowercase;
    font-size:12px;
    color: #626262;
}

.center-block {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
}

.Empty{
font-size:30px;
color: black;
font-weight: bolt;
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
padding: 0.5em 1.5em; 
background-color: #ff6e97; 
font-size: 1em; 
text-transform: uppercase; 
color: #fff; 
border: 2px solid #fff; 
font-weight: bolt;
}
button:hover {
background-color: #fff; 
color: #ff6e97;
}

@media screen and (max-width: 700px) {
button{
        width: 50%;
        margin-top: 20px;
}
ul{
padding-top: 270px;
}
}
.list-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filt{
padding-top: 30px;
padding-left: 300px;
padding-right: 300px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
grid-template-rows: repeat(3, 1fr);
gap: 10px;
}